# Movies

./: README.md
app/: build.gradle
app/schemas/com.redveloper.movies.database.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/redveloper/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/movies/: MainActivity.kt  MyApp.kt
app/src/main/java/com/redveloper/movies/api/: MoviesApiImpl.kt  MoviesApiService.kt
app/src/main/java/com/redveloper/movies/api/Test/: TestApiImpl.kt  TestApiService.kt
app/src/main/java/com/redveloper/movies/api/response/: GenresResponse.kt  MoviesResponse.kt  ResultMovieResponse.kt  ResultReviewResponse.kt  ResultTrailerResponse.kt  ReviewsResponse.kt  TestResponse.kt  TrailersResponse.kt
app/src/main/java/com/redveloper/movies/database/: MovieDatabase.kt
app/src/main/java/com/redveloper/movies/database/detail/: DetailMovieDao.kt  DetailMovieDatabaseImpl.kt  DetailMovieEntity.kt
app/src/main/java/com/redveloper/movies/database/genre/: GenreMovieDao.kt  GenreMovieDatabaseImpl.kt  GenreMovieEntity.kt
app/src/main/java/com/redveloper/movies/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitApiServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/redveloper/movies/domain/entity/: DetailMovie.kt  Genre.kt  Movies.kt  ResultMovie.kt  ResultReview.kt  Reviews.kt  RootTestModel.kt  TestModel.kt  Trailer.kt
app/src/main/java/com/redveloper/movies/domain/repository/: MovieRepository.kt  TestRepository.kt
app/src/main/java/com/redveloper/movies/domain/usecase/: GetDetailMovieUseCase.kt  GetGenreMovieUseCase.kt  GetMoviesUseCase.kt  GetReviewMovieUseCase.kt  GetTestListUseCase.kt  GetTrailerUseCase.kt
app/src/main/java/com/redveloper/movies/ui/: ViewModelFactory.kt
app/src/main/java/com/redveloper/movies/ui/detail/: DetailMovieActivity.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/redveloper/movies/ui/genre/: GenreActivity.kt  GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/redveloper/movies/ui/home/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/redveloper/movies/ui/test/: TestActivity.kt  TestAdapter.kt  TestViewModel.kt
app/src/main/java/com/redveloper/movies/ui/testdetail/: TestDetailActivity.kt
app/src/main/java/com/redveloper/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redveloper/movies/utils/: Constant.kt  DateExt.kt  Event.kt  RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/res/layout/: activity_test.xml  activity_test_detail.xml  item_test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redveloper/movies/: ExampleUnitTest.kt  TestExt.kt  TestRxSchedulers.kt
app/src/test/java/com/redveloper/movies/domain/usecase/: TestBNI.kt  (+4 more)
(+11 files in other folders)
